dfly-patch:
	${REINPLACE_CMD} \
		-e 's@\(#if !defined(__FreeBSD__)\)@\1 \&\& !defined(__DragonFly__)@g'				\
		-e 's@\(#if !(defined(__FreeBSD__)\)@\1 \&\& !(defined(__DragonFly__)@g'				\
		-e 's@\( defined(__FreeBSD__)\)@\1 || defined(__DragonFly__)@g'						\
		-e 's@ifdef __FreeBSD__@if defined(__FreeBSD__) || defined(__DragonFly__)@g'		\
		-e 's@ifndef __FreeBSD__@if !defined(__FreeBSD__) \&\& !defined(__DragonFly__)@g'	\
		${WRKSRC}/src/apps_plugin.c				\
		${WRKSRC}/src/common.c					\
		${WRKSRC}/src/common.h					\
		${WRKSRC}/src/global_statistics.c		\
		${WRKSRC}/src/main.c					\
		${WRKSRC}/src/threads.c								
