dfly-patch:
	${REINPLACE_CMD} \
		-e 's@\(#if !defined(__FreeBSD__)\)@\1 \&\& !defined(__DragonFly__)@g'				\
		-e 's@\( defined(__FreeBSD__)\)@\1 || defined(__DragonFly__)@g'						\
		-e 's@ifdef __FreeBSD__@if defined(__FreeBSD__) || defined(__DragonFly__)@g'		\
		-e 's@ifndef __FreeBSD__@if !defined(__FreeBSD__) \&\& !defined(__DragonFly__)@g'	\
		${WRKSRC}/apps_plugin.c				\
		${WRKSRC}/common.c					\
		${WRKSRC}/common.h					\
		${WRKSRC}/global_statistics.c		\
		${WRKSRC}/main.c					\
		${WRKSRC}/threads.c								
